body{
  margin: 0;
}
nav{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
  width: 100vw;
  background: #cdd31a;
  position: fixed;
  top:0;
  font-size: 2rem;
}

.sidebar{
  position: fixed;
  top:10vh;
  width: 20vw;
  height: 90vh;
  background: #6e72e7;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2vh;
  padding-top: 4vh;
}

.main-content{
  position: fixed;
  box-sizing: border-box;
  top:10vh;
  left:20vw;
  height: 90vh;
  width: 80vw;
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  align-items: center;
  font-size: 20px;
  text-align: justify;
  padding: 1vw;
  overflow: scroll;
}





























/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
